# PAPB-Team-6

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfoodpedia/: Favorite.kt  FavouritesDetailsFragment.kt  FavouritesFragment.kt  FoodDetailsFragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MenuFragment.kt  Signup.kt  Splashscreen.kt  WelcomePage.kt  WelcomePageFragment.kt  notification.kt  profile.kt
app/src/main/java/com/example/projectfoodpedia/adapter/: FavoritesAdapter.kt  HomeAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/projectfoodpedia/database/: FavouritesDao.kt  FavouritesDatabase.kt  LocalDataSource.kt  MealsEntity.kt
app/src/main/java/com/example/projectfoodpedia/databasefavourites/: FavouritesDao.kt  FavouritesDatabase.kt  LocalDataSource.kt  MealsEntity.kt
app/src/main/java/com/example/projectfoodpedia/datamakanan/: CategoryResponse.kt  MealDetails.kt  MealResponse.kt
app/src/main/java/com/example/projectfoodpedia/datamakanan/model/: CategoryModel.kt  MealDetailsModel.kt  MealModel.kt
app/src/main/java/com/example/projectfoodpedia/datamakanan/response/: CategoryResponse.kt  MealDetailsResponse.kt  MealResponse.kt
app/src/main/java/com/example/projectfoodpedia/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/projectfoodpedia/networkresource/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/projectfoodpedia/repository/: IMealsRepository.kt  MealsRepository.kt
app/src/main/java/com/example/projectfoodpedia/service/: ApiResponse.kt  ApiService.kt  MealsApi.kt
app/src/main/java/com/example/projectfoodpedia/source/: RemoteDataSource.kt
app/src/main/java/com/example/projectfoodpedia/usecase/: IMealUseCase.kt  MealUseCase.kt
app/src/main/java/com/example/projectfoodpedia/utils/: AppExcecutor.kt  BaseViewModel.kt  CustomOnClick.kt  DataMapper.kt  Utils.kt
app/src/main/java/com/example/projectfoodpedia/viewmodel/: DetailViewModel.kt  FavouritesViewModel.kt  HomeViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: ellipse.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  favorites_item.xml  food_card.xml  fragment_favorite.xml  fragment_favourites.xml  fragment_favourites_details.xml  fragment_food_details.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_notification.xml  fragment_profile.xml  fragment_signup.xml  fragment_splashscreen.xml  fragment_welcome_page.xml  notification.xml  signupnotification.xml  type_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
