// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.1"
    ext.support_version = '20.0.0'

    ext.preference_version = '1.1.1'
    ext.constraint_version = "1.1.3"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.1"
    ext.espresso_version = "3.2.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.0"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.2.5"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.1.0"

    ext.nav_version = "2.3.0"

    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.19'

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"

    ext.kotlin_coroutines_version = "1.3.7"
    ext.lifecycle_version = "2.2.0"

    ext.koin_version = "2.1.5"
    ext.leakcanary_version = "2.4"
    ext.lottieVersion = "3.4.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
    resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
}

//kotlin DSL
configurations.all {
    resolutionStrategy {
        force("org.antlr:antlr4-runtime:4.5.3")
        force("org.antlr:antlr4-tool:4.5.3")
    }
}