<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="favorite"
            type="com.example.projectfoodpedia.datamakanan.model.MealDetailsModel" />
        <variable
            name="listener"
            type="com.example.projectfoodpedia.utils.CustomOnClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:layout_height="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:tag="@{favorite.name}"
            android:onClick="@{listener::onClicked}"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/categoryImage"
                android:imageUrl="@{favorite.picture}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@{favorite.name}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>