<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="meal"
            type="com.example.projectfoodpedia.datamakanan.model.MealModel" />

        <variable
            name="listener"
            type="com.example.projectfoodpedia.utils.CustomOnClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <!--card resep-->
        <androidx.cardview.widget.CardView
            android:layout_width="156dp"
            android:layout_height="196dp"
            android:background="@color/pure_white"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{listener::onClicked}"
                android:tag="@{meal.name}">

                <ImageView
                    android:id="@+id/iv_foodImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:imageUrl="@{meal.picture}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--nama resep-->
                <TextView
                    android:id="@+id/tv_foodTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{meal.name}"
                    android:textColor="@color/dark_yellow"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_foodImage" />

                <!--rating-->
                <ImageView
                    android:id="@+id/iv_ratingStar"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/starrating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_foodTitle" />

                <TextView
                    android:id="@+id/tv_ratingText"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_ratingStar"
                    app:layout_constraintStart_toEndOf="@id/iv_ratingStar"
                    app:layout_constraintTop_toTopOf="@id/iv_ratingStar" />

<!--                &lt;!&ndash;button favorite&ndash;&gt;-->
<!--                <Button-->
<!--                    android:id="@+id/bt_favourites"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:backgroundTint="@android:color/transparent"-->
<!--                    android:outlineSpotShadowColor="@android:color/transparent"-->
<!--                    android:outlineAmbientShadowColor="@android:color/transparent"-->
<!--                    android:fontFamily="@font/barlow_medium"-->
<!--                    android:letterSpacing="0"-->
<!--                    android:padding="4dp"-->
<!--                    android:paddingStart="0dp"-->
<!--                    android:paddingLeft="0dp"-->
<!--                    android:paddingTop="0dp"-->
<!--                    android:paddingEnd="0dp"-->
<!--                    android:paddingRight="0dp"-->
<!--                    android:paddingBottom="0dp"-->
<!--                    android:text="Favorite"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_foodTitle" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>