<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFDFD"
        tools:context=".WelcomeFragment">

        <!--Detail makanan-->
        <TextView
            android:id="@+id/tv_welcomePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/barlow_bold"
            android:text="Selamat Datang di\nFoodPedia"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/welcomepagepicture"
            app:layout_constraintBottom_toTopOf="@id/btn_loginWelcomepage"
            app:layout_constraintTop_toBottomOf="@id/tv_welcomePageTitle"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_loginWelcomepage"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/barlow_bold"
            android:text="Masuk"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/btn_signupWelcomepage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_signupWelcomepage"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/barlow_bold"
            android:text="Daftar"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>